server {
  listen   80;
  server_name dropcan.io;
  index index.php index.html index.htm;
  root /core;
  set $upstream dev;
  set $bucket "dev-undergraduate-times";
  proxy_redirect off;
  include blog.conf;
}
